.grid_nav {
	margin-top: 54px;
	display: flex;
	flex-wrap: wrap;
	@media screen and (min-width: 350px) {
		justify-content: space-around;
	}
	@media screen and (min-width: 666px) {
		margin: 54px -10px 0;
	}
	@media screen and (min-width: 1100px) {
		justify-content: space-between;
	}
	@media screen and (min-width: 1365px) {
		justify-content: space-between;
		margin: 54px 0 0;
	}
	.grid__element {
		cursor: pointer;
		@media screen and (min-width: 319px) {
			width: 100%;
			flex-grow: 1;
		}
		@media screen and (min-width: 666px) {
			width: 45%;
			padding: 0 10px;
		}
		@media screen and (min-width: 900px) {
			width: 30%;
		}
		@media screen and (min-width: 1100px) {
			flex-grow: 0;
		}
		@media screen and (min-width: 1365px) {
			width: 300px;
			flex-grow: 0;
			padding: 0;
		}
	}
	.nav-card {
		width: 100%;
		height: 186px;
		background-size: 100%;
		margin-bottom: 30px;
		transition: 0.3s ease;
		backface-visibility: hidden;
		&:hover {
			background-size: 120%;
		}
		&__wrapper {
		background: rgba(13, 52, 78, 0.75);
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		backface-visibility: hidden;
		padding: 0 30px;
		}
		&__title {
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 22px;
			line-height: 27px;
			text-align: center;
			color: #FFFFFF;
			pointer-events: none;
			user-select: none;
		}
	}
}

