.production {
	.card {
		@media screen and (min-width: 319px) {
			height: 240px;
			width: 100%;
		}
		@media screen and (min-width: 1365px) {
			width: 410px;
			height: 272px;
		}
		&__series {
			width: 146px;
			height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #18769E;
			font-family: Montserrat;
			font-style: normal;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			color: #FFFFFF;
			span {
				pointer-events: none;
			}
		}
		&__info {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100px;
			background: rgba(13, 52, 78, 0.75);
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			font-size: 15px;
			line-height: 140%;
			color: #FFFFFF;
			transition: 0.5s ease;
			@media screen and (min-width: 319px) {
				transform: translateY(0px);
				opacity: 1;
				padding: 5px 10px 0;
			}
			@media screen and (min-width: 1000px) {
				padding: 16px 19px 0;
			}
			@media screen and (min-width: 1365px) {
				opacity: 0;
				transform: translateY(100px);
			}
			span {
				pointer-events: none;
			}
		}
		&:hover {
			.card__info {
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}
	.grid {
		display: flex;
		flex-wrap: wrap;
		margin-top: 55px;
		@media screen and (min-width: 319px) {
			justify-content: space-around;
		}
		@media screen and (min-width: 1365px) {
			justify-content: space-between;
		}
		&__item {
			background-size: cover;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
			@media screen and (min-width: 319px) {
				width: 100%;
			}
			@media screen and (min-width: 666px) {
				width: 45%;
			}
			@media screen and (min-width: 1365px) {
				width: inherit;
			}
		}
	}
}